# FirebaseApp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/karthyks/firebaseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/karthyks/firebaseapp/: BaseAppCompatActivity.java  FirebaseApp.java  SignInAppCompatActivity.java
app/src/main/java/com/github/karthyks/firebaseapp/login/: LoginActivity.java
app/src/main/java/com/github/karthyks/firebaseapp/main/: IMainView.java  MainActivity.java
app/src/main/java/com/github/karthyks/firebaseapp/model/: PostModel.java  UserModel.java
app/src/main/java/com/github/karthyks/firebaseapp/splash/: SplashActivity.java
app/src/main/java/com/github/karthyks/firebaseapp/transaction/: PostTransaction.java  UserTransaction.java
app/src/main/java/com/github/karthyks/firebaseapp/utils/: FirebaseUtils.java  GoogleUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/karthyks/firebaseapp/: ExampleUnitTest.java
keystore/: debug.jks  release.jks
