apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

//    signingConfigs {
//        debug {
//            storeFile file(project.property("FirebaseApp.signing") + "debug.jks")
//            storePassword project.property("storePassword")
//            keyAlias project.property("keyAlias")
//            keyPassword project.property("keyPassword")
//        }
//
//        release {
//            storeFile file(project.property("FirebaseApp.signing") + "release.jks")
//            storePassword project.property("storePassword")
//            keyAlias project.property("keyAlias")
//            keyPassword project.property("keyPassword")
//        }
//    }

    defaultConfig {
        applicationId "com.github.karthyks.firebaseapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//
//        debug {
//            signingConfig signingConfigs.debug
//        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.firebase:firebase-client-android:2.0.3+'
}

apply plugin: 'com.google.gms.google-services'
